
.content-card {
    margin: 20px 150px 0px 150px;
}

.left-menu-box {
    width: 100%;
    height: 220px;
    background: url('../img/colorful.jpg') ;
    background-size: cover;

    div {
        height: 100px;
        width: 100px;
        margin-top: 20px;
        overflow: hidden;
        img {
            height: inherit;
            width: inherit;
        }
    }
    h2 {
        color: #eee;
        text-shadow:#000 5px 5px 5px;
    }
}

.left-menu-toolbar {
    height: 40px;
}

