    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "devtron": "^1.3.0",
    "dts-generator": "^2.0.0",
    "electron-forge": "^6.0.4",
    "electron-prebuilt-compile": "8.2.0",
    "electron-react-devtools": "^0.5.3",
    "github-download": "^0.5.0",
    "material-ui": "^0.16.7",
    "mocha": "^3.2.0",
    "nedb": "^1.8.0",
    "nodeify": "^1.0.1",
    "nyc": "^10.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-html5video": "^2.5.1",
    "react-layout-components": "^3.0.6",
    "react-materialui-notifications": "^0.5.1",
    "react-router": "^6.6.2",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "react-tap-event-plugin": "^3.0.3",
    "request": "^2.88.2",
    "spectron": "~19.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0"