
.content-card {
    margin: 20px 200px 0px 200px;
    // background: red;
}

.left-menu-box {
    width: 100%;
    height: 220px;
    background: url('../img/colorful.jpg') ;
    background-size: cover;

    div {
        height: 100px;
        width: 100px;
        margin-top: 20px;
        overflow: hidden;
        img {
            height: inherit;
            width: inherit;
        }
    }
    h2 {
        color: #eee;
        text-shadow:#000 5px 5px 5px;
    }
}

.left-menu-toolbar {
    height: 40px;
}

.category-box {
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    img {
        height: 80px;
        width: 80px;
    }
}

.show-box {
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    img {
        height: 260px;
        width: 180px;
    }
}

.app-bar-hide {
    transform: translate(0, -100%);
    transition: 0.25s ease-in-out;
}

.video__el {
    width: 100%;
    height: auto;
}